<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tinotenda Chitanda Portfolio</title>
  <script defer src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script defer src="https://cdn.tailwindcss.com"></script>
  <script defer src="app.js"></script>
</head>
<body class="bg-black text-white">
  <div id="root"></div>
</body>
</html>